{
    "name": "game-engine",
    "version": "1.0.0",
    "description": "This is the game engine of chess. Game class is exported that can be used to create an instance of the game, and play it by interacting with API of created game instance.",
    "main": "index.ts",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "build": "tsc && cp package.json build/package.json",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "MIT"
}
